<!DOCTYPE html>
<html>
<head>
    <title>Target Name Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
        }
        input, button {
            padding: 8px;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<h2>Target Name System</h2>

<form method="post">
    {% csrf_token %}
    <button name="generate">Generate Target Name</button>
</form>

{% if target %}
    <p><strong>Current Target:</strong> {{ target.value }}</p>
{% endif %}

<hr>

<form method="post">
    {% csrf_token %}
    <input type="text" name="candidate" placeholder="Enter candidate name" required>
    <br>
    <button name="verify">Verify</button>
</form>

{% if message %}
    <p><strong>Result:</strong> {{ message }}</p>
{% endif %}

</body>
</html>
